<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>.xhtml_center {
        justify-content: center;
        display: flex;
    }</style>
    <title>
        About Brad Conklin
    </title>
    <style>body {
        margin: 5%;
        background: #ff00ff;
        text-align: justify
    }

    P {
        text-indent: 1em;
        margin-top: 0.50em;
        margin-bottom: 0.50em
    }

    H1, H2, H3, H4, H5, H6 {
        text-align: left;
        margin-left: 30%;
        margin-right: 30%
    }

    hr {
        width: 70%;
        text-align: left
    }

    .foot {
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        text-indent: -3em;
        font-size: 90%
    }

    blockquote {
        font-size: 97%;
        font-style: italic;
        margin-left: 10%;
        margin-right: 10%
    }

    .mynote {
        background-color: #DDE;
        color: #000;
        padding: 0.5em;
        margin-left: 10%;
        margin-right: 10%;
        font-family: sans-serif;
        font-size: 95%
    }

    .toc {
        margin-left: 10%;
        margin-bottom: 0.75em
    }

    .toc2 {
        margin-left: 20%
    }

    div.fig {
        display: block;
        margin: 0 auto;
        text-align: center
    }

    .figleft {
        float: left;
        margin-left: 0%;
        margin-right: 1%
    }

    .figright {
        float: right;
        margin-right: 0%;
        margin-left: 1%
    }

    pre {
        font-style: italic;
        font-size: 90%;
        margin-left: 10%
    }</style>
    <link rel="stylesheet" type="text/css" href="/homepage/ugly.css">

</head>
<body>
<section id="pg-header" lang="en">
    <h1>
        BRAD CONKLIN
    </h1>
    <p>
        <br>
    </p>
    <h2>
        By Brad Conklin
    </h2>
    <p>
        <br> <br>
    </p>
    <div class="fig" style="width:50%;"><img alt="{0010}" src="brad.jpg"
                                             style="width: 100%; "><br></div>
    <h1>
        Who I am.
    </h1>
    <p>
        My name is Brad Conklin I am very good at css styles and grammar and you should hire me.
    </p>

    <pre>
        Words and stuff

</pre>
</section>
</body>
</html>
